<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:context=".ui.result.fragment.SearchFragment">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_search_selector"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:fontFamily="@font/ko_pub_dotum"
        android:hint="@string/search_github"
        android:paddingStart="15dp"
        android:paddingEnd="63dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibt_clear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_variant10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/edt_search"
        app:layout_constraintEnd_toEndOf="@id/edt_search"
        app:layout_constraintTop_toTopOf="@id/edt_search"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linear_rv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/edt_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Find Your Stuff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:textSize="16sp"
            android:letterSpacing="0.07"
            android:layout_marginTop="10dp"
            android:text="Search all of GitHub for People,\nRepositories, Organizations, Issues,\nand Pull Requests."/>

    </LinearLayout>

    <include
        android:id="@+id/layout_load_error_checker"
        layout="@layout/layout_load_error_checker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_search" />
</androidx.constraintlayout.widget.ConstraintLayout>