<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.woowahan.repositorysearch.util.TimeFormatter"/>
        <variable
            name="notification"
            type="com.woowahan.domain.model.Notification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="@{notification.read ? View.GONE : View.VISIBLE, default=visible}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_user_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="1dp"
            app:cardCornerRadius="48dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:loadImage="@{notification.profileUrl}"
                android:background="@color/white" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_repository_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:text="@{notification.repository}"
            app:layout_constraintBottom_toBottomOf="@id/cv_user_icon"
            app:layout_constraintLeft_toRightOf="@id/cv_user_icon"
            app:layout_constraintRight_toLeftOf="@id/tv_recentUpdate"
            app:layout_constraintTop_toTopOf="@id/cv_user_icon" />

        <TextView
            android:id="@+id/tv_recentUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:text="@{TimeFormatter.toRelativeTime(notification.lastUpdate)}"
            app:layout_constraintBottom_toBottomOf="@id/cv_user_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_user_icon" />

        <TextView
            android:id="@+id/tv_notificationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@{notification.title}"
            app:layout_constraintLeft_toLeftOf="@id/tv_repository_name"
            app:layout_constraintRight_toLeftOf="@id/cv_comment"
            app:layout_constraintTop_toBottomOf="@id/tv_repository_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_comment"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:minWidth="24dp"
            app:cardCornerRadius="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_notificationTitle">

            <TextView
                android:id="@+id/tv_commentCnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:text="@{Integer.toString(notification.commentCnt)}" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
