<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <include
            android:id="@+id/userIconLayout"
            layout="@layout/menu_item_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repositoryIssueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/userIconLayout"
            app:layout_constraintLeft_toRightOf="@id/userIconLayout"
            app:layout_constraintRight_toLeftOf="@id/recentUpdateTextView"
            app:layout_constraintTop_toTopOf="@id/userIconLayout" />

        <TextView
            android:id="@+id/recentUpdateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/userIconLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/userIconLayout" />

        <TextView
            android:id="@+id/notificationContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/repositoryIssueTextView"
            app:layout_constraintRight_toLeftOf="@id/commentCardView"
            app:layout_constraintTop_toBottomOf="@id/repositoryIssueTextView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/commentCardView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:minWidth="24dp"
            app:cardCornerRadius="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/notificationContent">

            <TextView
                android:id="@+id/commentCntTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/primary"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>